Name:           gpfs.restit.__SUBNAME__
Version:        0.3
Release:        __RELEASE__
Summary:        GPFS REST API health check sensor
License:        GPL
URL:            https://github.com/oli4vr
BuildArch:      noarch
BuildRoot:      %{_tmppath}/%{name}-build
Requires:       gpfs.base
Packager:       Olivier Van Rompuy <oli4vr@gmail.com>

%description
GPFS REST API health check sensor

%prep
mkdir %{name}-%{version}
cp %{_sourcedir}/gpfsrest.sh .
cp %{_sourcedir}/fsetascii .
cp %{_sourcedir}/mmhlascii .

%build
# Nothing to build

%install
mkdir -p $RPM_BUILD_ROOT/opt/gpfsrest
install -m 0700 gpfsrest.sh $RPM_BUILD_ROOT/opt/gpfsrest/
mkdir -p $RPM_BUILD_ROOT/usr/lib/check_mk_agent/local
install -m 0755 fsetascii $RPM_BUILD_ROOT/usr/lib/check_mk_agent/local/
install -m 0755 mmhlascii $RPM_BUILD_ROOT/usr/lib/check_mk_agent/local/

%clean
rm -rf $RPM_BUILD_ROOT
rm -rf %{_tmppath}/%{name}
rm -rf %{_topdir}/BUILD/%{name}
rm -rf gpfsrest

%files
%defattr(-,root,root,-)
/opt/gpfsrest/gpfsrest.sh
/usr/lib/check_mk_agent/local/fsetascii
/usr/lib/check_mk_agent/local/mmhlascii

%post
chmod u+x /opt/gpfsrest
/opt/gpfsrest/gpfsrest.sh

%preun
chmod u+x /opt/gpfsrest
/opt/gpfsrest/gpfsrest.sh -u

%changelog
* Tue Mar 12 2024 Olivier Van Rompuy 
  - Initial creation of rpm spec file. The bundle can now be built as an rpm package.
* Mon Mar 17 2025 Olivier Van Rompuy
  - Added checkmk local scripts
